//C:\Program Files\Microsoft Visual Studio\VB98\badwords.ini
FILTER:1
BW CHAR:*
#BW:15
BW 0:fuck
BW 1:shit
BW 2:cunt
BW 3:whore
BW 4:dick
BW 5:cock
BW 6:bitch
BW 7:slut
BW 8:Goddamn
BW 9:God damn
BW 10:penis
BW 11:vagina
BW 12:nigger
BW 13:nigga
BW 14:asshole
BW 15:pussy
