//C:\Program Files\Microsoft Visual Studio\VB98\dancomm.ini
bgcolor:255
textcolor:16711680
pms:1
pmbg:255
pmto:16711680
pmfrom:65280
textbld:True
textitalic:False
textfnt:Arial
textsize:8.25
pmbld:True
pmitalic:False
pmfnt:Arial
pmsize:8.25
#ignore:-1
#block:-1
#access:1
access 0:squash
access 1:squashy
